#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ revertPremiumMember()
comment11.params=
comment11.target=java.lang.String\ display()
comment11.text=\r\n\ Overide\ display()\ method\ to\ show\ the\ details\r\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getIsFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\r\n\ Override\ markAttendance\ to\ increase\ attendance\ and\ loyalty\ points\r\n
comment8.params=paidAmount
comment8.target=java.lang.String\ payDueAmount(double)
comment9.params=
comment9.target=void\ calculatediscount()
numComments=12
