#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=plan
comment10.target=double\ getPlanPrice(java.lang.String)
comment11.params=newPlan
comment11.target=java.lang.String\ upgradePlan(java.lang.String)
comment12.params=removalReason
comment12.target=void\ revertRegularmember(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ display()
comment13.text=\r\n\ Overide\ the\ display()\ method\ to\ include\ additional\ details\r\n
comment2.params=
comment2.target=java.lang.String\ getReferralSource()
comment3.params=
comment3.target=boolean\ getisEligibleforUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getPlan()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getAttendanceStatus()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=
comment9.target=void\ LoyalityPoints()
numComments=14
